.container {
  width: 80%; 
  margin: 20px auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: grid;
  grid-template-rows: auto 1fr; 
  gap: 20px;
}

.header {
  grid-row: 1; 
  text-align: center;
  margin-bottom: 20px;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
}

.left-column, .right-column {
  display: flex;
  flex-direction: column; 
  gap: 20px;
}

.left-column app-work-experience, 
.left-column app-education, 
.left-column app-interests, 
.right-column app-skills, 
.right-column app-languages, 
.right-column app-achievements {
  background-color: inherit; 
  padding: 0;
  border-radius: 0;
  box-shadow: none; 
}

@media (max-width: 768px) {
  .main-content {
      grid-template-columns: 1fr;
  }
}

